config/settings_data.json (before)
{
  "current": {
    "color_primary": "#0d6efd",
    "color_light": "#f8f9fa",
    "color_body_bg": "#ffffff",
    "color_body_text": "#212529",
    "font_headings": "roboto_n5",
    "font_body": "sans-serif",
    "social_facebook": "#",
    "social_twitter": "#",
    "social_instagram": "#",
    "social_pinterest": "",
    "social_tiktok": "#",
    "social_snapchat": "",
    "social_youtube": "#",
    "social_linkedin": "",
    "social_whatsapp": "#",
    "buttons_border_radius": "0.25rem",
    "cart_goal_enable": true,
    "cart_goal_value": 300,
    "search_show_popular_products": true,
    "search_popular_products": [
      "bag-series-1",
      "glasses-series-1",
      "heat-series-1",
      "lamp-series-1",
      "watch-series-14",
      "bag-series-2",
      "glasses-series-2",
      "heat-series-2",
      "lamp-series-2",
      "shoes-series-2"
    ],
    "sections": {
      "navbar": {
        "type": "navbar",
        "settings": {
          "bg_color": "bg-white text-dark",
          "shadow": "shadow-sm",
          "menu_desktop": "dropdown-menu",
          "logo_height_mobile": 40,
          "logo_height_desktop": 40,
          "offcanvas_menu_header_bg": "bg-dark text-white",
          "menu_mobile": "dropdown-menu",
          "utilities_menu": "utilities-menu",
          "offcanvas_menu_show_social_icons": true,
          "pt": 3,
          "pb": 3
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "738cdbe4-d453-45ea-8940-aed81d08bf3b": {
            "type": "menu",
            "settings": {
              "menu": "shop",
              "title": "Shop",
              "title_size": "h6"
            }
          },
          "ac3b4c00-f362-4697-b848-3957315b3c61": {
            "type": "menu",
            "settings": {
              "menu": "company",
              "title": "Company",
              "title_size": "h6"
            }
          },
          "347c0c0a-1863-4236-a7ce-8cc6a91e5950": {
            "type": "menu",
            "settings": {
              "menu": "footer",
              "title": "Legal",
              "title_size": "h6"
            }
          },
          "3cda8bcc-909e-48bd-a7b7-2823ca9ea34b": {
            "type": "richtext",
            "settings": {
              "title": "Richtext Block",
              "title_size": "h6",
              "description": "<p>This is a sample richtext block that you can use in the footer. It can have  a button as well.<\/p>",
              "btn_text": "Learn more",
              "btn_url": "#",
              "btn_color": "btn-primary",
              "btn_size": "btn-sm"
            }
          }
        },
        "block_order": [
          "738cdbe4-d453-45ea-8940-aed81d08bf3b",
          "ac3b4c00-f362-4697-b848-3957315b3c61",
          "347c0c0a-1863-4236-a7ce-8cc6a91e5950",
          "3cda8bcc-909e-48bd-a7b7-2823ca9ea34b"
        ],
        "settings": {
          "bg_color": "bg-dark text-white",
          "show_payment_icons": false,
          "show_social_icons": true,
          "show_powered_by": true,
          "pt": 10,
          "pb": 6
        }
      },
      "template-cart": {
        "type": "template-cart",
        "settings": {
          "show_note": true,
          "mt": 10,
          "mb": 10
        }
      },
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "announcement": "<p>Announce something important here<\/p>",
          "show": true,
          "homepage": false,
          "bg_color": "bg-dark text-white",
          "max_width": "600",
          "font_size": "small",
          "text_transform": "text-capitalize",
          "pt": 3,
          "pb": 3
        }
      },
      "newsletter": {
        "type": "newsletter",
        "settings": {
          "bg_color": "bg-light text-dark",
          "max_width": "560",
          "title": "Newsletter Subscribe",
          "title_size": "h3",
          "description": "<p>Subscribe to get updates about our latest offers and other important stuff. We usually send once per week.<\/p>",
          "description_size": "fs-6",
          "input_group_size": "",
          "btn_color": "btn-primary",
          "notice": "<p>By signing up for email, you agree to our <a href=\"#\" title=\"#\">Terms of Service<\/a> and <a href=\"#\" title=\"#\">Privacy Policy<\/a>.<\/p>",
          "pt": 10,
          "pb": 10,
          "mt": 0,
          "mb": 0
        }
      }
    },
    "content_for_index": []
  }
}

config/settings_data.json (after)
{
  "current": {
    "color_primary": "#0d6efd",
    "color_light": "#f8f9fa",
    "color_body_bg": "#ffffff",
    "color_body_text": "#212529",
    "font_headings": "roboto_n5",
    "font_body": "sans-serif",
    "social_facebook": "#",
    "social_twitter": "#",
    "social_instagram": "#",
    "social_pinterest": "",
    "social_tiktok": "#",
    "social_snapchat": "",
    "social_youtube": "#",
    "social_linkedin": "",
    "social_whatsapp": "#",
    "buttons_border_radius": "0.25rem",
    "cart_goal_enable": true,
    "cart_goal_value": 300,
    "search_show_popular_products": true,
    "search_popular_products": [
      "bag-series-1",
      "glasses-series-1",
      "heat-series-1",
      "lamp-series-1",
      "watch-series-14",
      "bag-series-2",
      "glasses-series-2",
      "heat-series-2",
      "lamp-series-2",
      "shoes-series-2"
    ],
    "sections": {
      "navbar": {
        "type": "navbar",
        "settings": {
          "bg_color": "bg-white text-dark",
          "shadow": "shadow-sm",
          "menu_desktop": "main-menu",
          "logo_height_mobile": 40,
          "logo_height_desktop": 40,
          "offcanvas_menu_header_bg": "bg-dark text-white",
          "menu_mobile": "",
          "utilities_menu": "",
          "offcanvas_menu_show_social_icons": true,
          "pt": 3,
          "pb": 3
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "738cdbe4-d453-45ea-8940-aed81d08bf3b": {
            "type": "menu",
            "settings": {
              "menu": "",
              "title": "Shop",
              "title_size": "h6"
            }
          },
          "ac3b4c00-f362-4697-b848-3957315b3c61": {
            "type": "menu",
            "settings": {
              "menu": "",
              "title": "Company",
              "title_size": "h6"
            }
          },
          "347c0c0a-1863-4236-a7ce-8cc6a91e5950": {
            "type": "menu",
            "settings": {
              "menu": "footer",
              "title": "Legal",
              "title_size": "h6"
            }
          },
          "3cda8bcc-909e-48bd-a7b7-2823ca9ea34b": {
            "type": "richtext",
            "settings": {
              "title": "Richtext Block",
              "title_size": "h6",
              "description": "<p>This is a sample richtext block that you can use in the footer. It can have  a button as well.<\/p>",
              "btn_text": "Learn more",
              "btn_url": "#",
              "btn_color": "btn-primary",
              "btn_size": "btn-sm"
            }
          }
        },
        "block_order": [
          "738cdbe4-d453-45ea-8940-aed81d08bf3b",
          "ac3b4c00-f362-4697-b848-3957315b3c61",
          "347c0c0a-1863-4236-a7ce-8cc6a91e5950",
          "3cda8bcc-909e-48bd-a7b7-2823ca9ea34b"
        ],
        "settings": {
          "bg_color": "bg-dark text-white",
          "show_payment_icons": false,
          "show_social_icons": true,
          "show_powered_by": true,
          "pt": 10,
          "pb": 6
        }
      },
      "template-cart": {
        "type": "template-cart",
        "settings": {
          "show_note": true,
          "mt": 10,
          "mb": 10
        }
      },
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "announcement": "<p>Mi portal<\/p>",
          "show": true,
          "homepage": true,
          "bg_color": "bg-dark text-white",
          "max_width": "600",
          "font_size": "small",
          "text_transform": "text-capitalize",
          "pt": 3,
          "pb": 3
        }
      },
      "newsletter": {
        "type": "newsletter",
        "settings": {
          "bg_color": "bg-light text-dark",
          "max_width": "560",
          "title": "Newsletter Subscribe",
          "title_size": "h3",
          "description": "<p>Subscribe to get updates about our latest offers and other important stuff. We usually send once per week.<\/p>",
          "description_size": "fs-6",
          "input_group_size": "",
          "btn_color": "btn-primary",
          "notice": "<p>By signing up for email, you agree to our <a href=\"#\" title=\"#\">Terms of Service<\/a> and <a href=\"#\" title=\"#\">Privacy Policy<\/a>.<\/p>",
          "pt": 10,
          "pb": 10,
          "mt": 0,
          "mb": 0
        }
      }
    },
    "content_for_index": [

    ]
  }
}

config/settings_data.json (diff)
@@ -37,12 +37,12 @@
         "settings": {
           "bg_color": "bg-white text-dark",
           "shadow": "shadow-sm",
-          "menu_desktop": "dropdown-menu",
+          "menu_desktop": "main-menu",
           "logo_height_mobile": 40,
           "logo_height_desktop": 40,
           "offcanvas_menu_header_bg": "bg-dark text-white",
-          "menu_mobile": "dropdown-menu",
-          "utilities_menu": "utilities-menu",
+          "menu_mobile": "",
+          "utilities_menu": "",
           "offcanvas_menu_show_social_icons": true,
           "pt": 3,
           "pb": 3
@@ -54,7 +54,7 @@
           "738cdbe4-d453-45ea-8940-aed81d08bf3b": {
             "type": "menu",
             "settings": {
-              "menu": "shop",
+              "menu": "",
               "title": "Shop",
               "title_size": "h6"
             }
@@ -62,7 +62,7 @@
           "ac3b4c00-f362-4697-b848-3957315b3c61": {
             "type": "menu",
             "settings": {
-              "menu": "company",
+              "menu": "",
               "title": "Company",
               "title_size": "h6"
             }
@@ -114,9 +114,9 @@
       "announcement-bar": {
         "type": "announcement-bar",
         "settings": {
-          "announcement": "<p>Announce something important here<\/p>",
+          "announcement": "<p>Mi portal<\/p>",
           "show": true,
-          "homepage": false,
+          "homepage": true,
           "bg_color": "bg-dark text-white",
           "max_width": "600",
           "font_size": "small",
@@ -144,6 +144,8 @@
         }
       }
     },
-    "content_for_index": []
+    "content_for_index": [
+
+    ]
   }
 }
